spring.application.name=literAlura
#para la conexion con la BD
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literatura-Alura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#para que se actualice la base de datos cuando se hacen cambios
spring.jpa.hibernate.ddl-auto=update

#para hacer como una forma de debug cuando se interatua con la BD
spring.jpa.show-sql=true
spring.jpa.format-sql=true